# yota-test-task

./: LICENSE.txt  README.md
app/: build.gradle
app/src/androidTest/java/com/artemzin/android/yotatask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemzin/android/yotatask/: AppModule.java  Loggi.java  MainActivity.java  YotaTaskApp.java
app/src/main/java/com/artemzin/android/yotatask/api/: ApiModule.java  YotaTaskApi.java
app/src/main/java/com/artemzin/android/yotatask/api/response/: ItemsResponse.java
app/src/main/java/com/artemzin/android/yotatask/model/: ActiveModelModule.java  BaseActiveModel.java  ItemsActiveModel.java  Task.java
app/src/main/java/com/artemzin/android/yotatask/storage/: Cart.java  SharedPreferencesManager.java  StorageModule.java
app/src/main/java/com/artemzin/android/yotatask/ui/activity/: AddItemsToCartEvent.java  CartActivity.java  MainActivity.java
app/src/main/java/com/artemzin/android/yotatask/ui/adapter/: CartAdapter.java  CartItemsAdapter.java  ItemQuantityChangedEvent.java  ItemsAdapter.java  OnItemRemoveFromCartEvent.java  ResetQuantityOfItemsEvent.java
app/src/main/java/com/artemzin/android/yotatask/ui/fragment/: CartFragment.java  ItemsListFragment.java  OnCartChangedEvent.java
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  fragment_cart.xml  fragment_items_list.xml  layout_cart_item.xml  layout_list_item.xml
app/src/main/res/menu/: cart.xml
app/src/main/res/values/: dimens.xml  strings.xml
